<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_list"
        android:title="검색"
        android:icon="@drawable/ic_baseline_search_24"
        android:enabled="true"
        android:iconTint="@color/textColor"/>

    <item
        android:id="@+id/nav_like"
        android:title="즐겨찾기"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:enabled="true"
        android:iconTint="@color/textColor"/>

    <item
        android:id="@+id/nav_board"
        android:title="게시판"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:enabled="true"/>

    <item
        android:id="@+id/nav_setting"
        android:title="설정"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:enabled="true"/>

</menu>