<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/map_view_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/opacity" />

        <TextView
            android:id="@+id/map_view_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingVertical="10dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/opacity"
            android:layout_gravity="center"
            android:padding="10dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map_layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_gps_fixed_24"
        android:backgroundTint="@color/green_500"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/fab_zoomOut"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/green_500"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_remove_24"
        android:backgroundTint="@color/green_500"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/fab_zoomIn"/>


</RelativeLayout>