<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/post_add_back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/opacity"
        app:layout_constraintRight_toLeftOf="@id/post_add_app_name"
        app:layout_constraintBottom_toTopOf="@id/post_add_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/post_add_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/post_add_back_btn"
        app:layout_constraintTop_toTopOf="@id/post_add_back_btn"
        app:layout_constraintRight_toLeftOf="@id/post_add_save_btn"
        app:layout_constraintBottom_toBottomOf="@id/post_add_back_btn"/>

    <ImageButton
        android:id="@+id/post_add_save_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_done_24"
        android:background="@color/opacity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/post_add_app_name"
        app:layout_constraintLeft_toRightOf="@id/post_add_app_name"
        app:layout_constraintBottom_toBottomOf="@id/post_add_app_name"/>

    <Spinner
        android:id="@+id/post_add_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/post_add_back_btn"
        app:layout_constraintLeft_toLeftOf="@id/post_add_back_btn"
        app:layout_constraintRight_toLeftOf="@id/post_add_view1"
        app:layout_constraintBottom_toTopOf="@id/post_add_title"/>

    <View
        android:id="@+id/post_add_view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/post_add_spinner"
        app:layout_constraintRight_toRightOf="@id/post_add_save_btn"
        app:layout_constraintTop_toTopOf="@id/post_add_spinner"
        app:layout_constraintBottom_toBottomOf="@id/post_add_spinner" />

    <EditText
        android:id="@+id/post_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="이거 수선 어떻게해요??"
        app:layout_constraintBottom_toTopOf="@id/post_add_contents"
        app:layout_constraintLeft_toLeftOf="@id/post_add_spinner"
        app:layout_constraintTop_toBottomOf="@id/post_add_spinner"
        app:layout_constraintRight_toRightOf="@id/post_add_view1" />

    <EditText
        android:id="@+id/post_add_contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="내용"
        android:textColor="@color/textColor"
        android:inputType="text"
        android:gravity="top"
        app:layout_constraintLeft_toLeftOf="@id/post_add_title"
        app:layout_constraintTop_toBottomOf="@id/post_add_title"
        app:layout_constraintRight_toRightOf="@id/post_add_title"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>