<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/setting_post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/setting_post_title" >

        <ImageButton
            android:id="@+id/setting_post_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/opacity"/>

        <TextView
            android:id="@+id/setting_post_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingVertical="10dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/opacity"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/setting_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성 글 목록"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/setting_post_layout"
        app:layout_constraintLeft_toLeftOf="@id/setting_post_layout"
        app:layout_constraintRight_toRightOf="@id/setting_post_layout"
        app:layout_constraintBottom_toTopOf="@id/setting_post_line"/>

    <View
        android:id="@+id/setting_post_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/textColor"
        app:layout_constraintTop_toBottomOf="@id/setting_post_title"
        app:layout_constraintLeft_toLeftOf="@id/setting_post_title"
        app:layout_constraintRight_toRightOf="@id/setting_post_title"
        app:layout_constraintBottom_toTopOf="@id/setting_post_recyclerView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setting_post_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/setting_post_line"
        app:layout_constraintLeft_toLeftOf="@id/setting_post_line"
        app:layout_constraintRight_toRightOf="@id/setting_post_line"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>